/*
* Filename: 	des_assign_facility_id.jape
* Author:	Paul Appleby
* Description:	Assign ids to every facility that makes sense
* Date created:	30/09/2010
* This version:	0.1
* 
* 
* Change history
* ==========================================================================
* Date		Version		Author		Description
* ==========================================================================
* 
*/


Phase:	AssignFacilityIdentifiers
Input:  Facility 
Options: control = once negationGrouping = false


Rule: AssignFacilityID
(
	{Facility}
):facility
-->
{
	AnnotationSet facilitySet = inputAS.get("Facility");
	List<Annotation> orderedFacility = gate.Utils.inDocumentOrder(facilitySet);
	Integer count = 0;
	for (Annotation facility: orderedFacility) {
		facility.getFeatures().put("id", "facility-" + count);
		count++;
	}
}

