/*  
* Filename: 	des_main.jape
* Author:	Paul Appleby
* Description:	Generic JAPE rules files for Named Entity Extraction.
*		Ordering can be important to avoid overlapping annotations
* Date created:	24/05/2010
* This version:	0.29
* 
* Change history
* ==========================================================================
* Date		Version		Author		Description
* ==========================================================================
* 
* 21/11/11	0.29		PA		Add disambiguate_1A, location_2 and location_3 and nationality_clean
* 25/10/11	0.28		PA		Reworking ready for identifier split
* 22/10/11	0.27		PA		Various changes
* 16/05/11	0.26		PA		Added medical
* 21/02/11	0.25		PA		Added des_II_award
* 19/12/10	0.24		PA		Added in adjust_tokens
* 22/11/10	0.23		PA		Added in more identifiers and honours
* 16/11/10	0.22		PA		Added awards
* 04/10/10	0.21		PA		Added position clean
* 28/09/10	0.20		PA		Added des_II_time and des_II_organisation and des_assign_place_id and des_link
* 24/09/10	0.19		PA		Added des_vehicle and des_location_clean_4 and des_publication_clean
* 14/09/10	0.18		PA		Added space_control and reorganised phases
* 10/09/10	0.17		PA		Added in URL clean
* 31/08/10	0.16		PA		Added in natural features and disambiguate_2 and feature_clean
*						Added activities and publications and various other changes
* 22/08/10	0.15		PA		Added spacetoken_clean
* 16/08/10	0.14		PA		Added in person_clean, changed role to position
* 13/08/10	0.13		PA		Added in events
* 12/08/10	0.12		PA		Added location_2 and renamed location_more to location_3
* 05/08/10	0.11		PA		Added role clean
* 02/08/10	0.10		PA		Added facilities
* 29/07/10	0.9		PA		Added in location_clean_4
* 01/07/10	0.8		PA		Added in coref_1
* 28/06/10	0.7		PA		Added in location_clean_3 and value_clean
* 21/06/10	0.6		PA		Added person confirmation
* 16/06/10	0.5		PA		Added roles
* 15/06/10	0.4		PA		Added company_clean and moved location_clean before disambiguation
* 11/06/10	0.3		PA		Added date_clean
* 24/05/10	0.2		PA		Address phase added
*/

MultiPhase:	DesMain2
Phases:

/* Store stuff in case we need it later */
/*des_store_items*/

/* Clean up annotations */

des_spacetoken_clean
des_facility_clean
des_event_clean
des_award_clean
des_activity_clean
des_location_nested_clean
des_location_clean
des_location_clean_2
des_location_clean_3
des_location_clean_numerics
des_organisation_clean
des_organisation_clean_2
des_company_clean_pre_resolution
des_company_clean_pre_resolution_2
des_company_resolution
des_company_resolution_2
des_company_clean_2
des_feature_clean
des_person_clean
des_person_cleanup
des_nationality_clean
des_position_clean
des_date_clean
des_value_clean
des_url_clean
des_abbrev_clean
des_publication_clean
des_location_clean_4

/* Now sort out any crossovers */

des_crossover

/* Disambiguation */

des_disambiguate_1
des_disambiguate_1A
des_disambiguate_2
des_disambiguate_3
des_disambiguate_4

/* Now that we have identified many things do a second pass of certain things to enhance annotation */

des_II_person
/* Needs to occur here because consumes Person and des_II_person can generate new person annotations */
des_II_organisation
/* Having potentially generated new organisations do some clean up work */
des_within_organisation_clean
des_II_position
des_position_clean
/* Need to be done after des_II_position to make use of the new positions */
/* Doesn't actually generate any new annotations */
des_VI_person

des_II_award

/* Assign ids. Needed for co-reference and identification PRs */

des_assign_place_id
des_assign_postcode_id
des_assign_facility_id
des_assign_organisation_id
des_assign_company_id
des_assign_publication_id
des_assign_event_id
des_assign_person_id
