/*
* Filename: 	des_person_confirmation.jape
* Author:	Paul Appleby
* Description:	With names now known to be true or false finally markup true postives
* Date created:	21/06/2010
* This version:	0.3
* 
* 
* Change history
* ==========================================================================
* Date		Version		Author		Description
* ==========================================================================
* 
* 31/01/11	0.3		PA		Added context
* 29/06/10	0.2		PA		Changed Name to Person
*/


Phase:	PersonConfirmation
Input:  TempName
Options: control = appelt negationGrouping = false

Rule: PersonNameReject
Priority: 10
(
	{TempName.remove == "true"}
):name
-->{}

Rule: PersonNameConfirm
(
	{TempName}
):name
-->
	:name.Person = {rule = :name.TempName.rule, ambiguity = :name.TempName.ambiguity, context =:name.TempName.context}


