/*
* Filename: 	des_person_cleanup.jape
* Author:	Paul Appleby
* Description:	With names now marked up removes unwanted name parts
* Date created:	11/06/2010
* This version:	0.4
* 
* 
* Change history
* ==========================================================================
* Date		Version		Author		Description
* ==========================================================================
* 
* 31/08/10	0.4		PA		Added removal of MiddleNames and refactored code
* 17/08/10	0.3		PA		Added positions
* 29/06/10	0.2		PA		Replaced Name with Person
*/


Phase:	PersonCleanup
Input:  TempName FirstName Surname Person Honorific MiddleInitials MiddleNames Position
Options: control = appelt negationGrouping = false



/* Retain real name parts */

Rule: Position
Priority: 20
(
	{Position within Person}
)
-->
{}


Rule: Honorific
Priority: 20
(
	{Honorific within Person}
)
-->
{}


Rule: MiddleInitials
Priority: 20
(
	{MiddleInitials within Person}
)
-->
{}


Rule: FirstName
Priority: 20
(
	{FirstName within Person}
)
-->
{}


Rule: MiddleNames
Priority: 20
(
	{MiddleNames within Person}
)
-->
{}

Rule: Surname
Priority: 20
(
	{Surname within Person}
)
-->
{}


/* Now remove orphaned name parts */


Rule: HonorificRemove
Priority: 10
(
	{Honorific}
):honorific
-->
{
	AnnotationSet honorificSet = bindings.get("honorific");
 	outputAS.removeAll(honorificSet);
}


Rule: FirstNameRemove
Priority: 10
(
	{FirstName}
):first
-->
{
	AnnotationSet firstNameSet = bindings.get("first");
 	outputAS.removeAll(firstNameSet);
}


Rule: MiddleInitialsRemove
Priority: 10
(
	{MiddleInitials}
):middleInitials
-->
{
	AnnotationSet middleInitialsSet = bindings.get("middleInitials");
 	outputAS.removeAll(middleInitialsSet);
}


Rule: MiddleNamesRemove
Priority: 10
(
	{MiddleNames}
):middleNames
-->
{
	AnnotationSet middleInitialsSet = bindings.get("middleNames");
 	outputAS.removeAll(middleInitialsSet);
}


Rule: SurnameRemove
Priority: 10
(
	{Surname}
):surname
-->
{
	AnnotationSet surnameSet = bindings.get("surname");
 	outputAS.removeAll(surnameSet);
}

